<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuController.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/ArrowController.cs" Line="65" Column="1" />
      <File FileName="Assets/Game/Scripts/PlayerController.cs" Line="84" Column="47" />
      <File FileName="Assets/Game/Scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/PowerUpController.cs" Line="6" Column="21" />
      <File FileName="Assets/Game/Assets/Sample Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuController.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>